<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Operadores en crisis | Diplomatura </title>
</head>
<body class="body">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand tituloInicio" href="index.html">Capacitación Interdisciplinaria de Operadores en Crisis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="diplomatura.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Diplomatura
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#intro">Introducción</a></li>
                    <li><a class="dropdown-item" href="#quees">¿Qué es un operador en crisis?</a></li>
                    <li><a class="dropdown-item" href="#plan">Plan de estudios</a></li>
                    <li><a class="dropdown-item" href="#modalidad">Modalidad</a></li>
                    <li><a class="dropdown-item" href="#inscripcion">¿Cómo me inscribo?</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Actividades
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Conversatorios</a></li>
                    <li><a class="dropdown-item" href="#">Workshops</a></li>
                    <li><a class="dropdown-item" href="#">Cursos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      </nav>

      <!--BOTONES DE OPCIONES-->
      <div class="botones">
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#intro"> Introducción </a></button>
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#quees"> ¿Qué es un operador en crisis? </a></button>
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#plan"> Plan de estudios </a></button>
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#modalidad"> Modalidad </a></button>
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#+info"> Requisitos </a></button>
        <button type="button" class="btn btn-outline-info btnInfo"> <a href="#inscripcion"> ¿Cómo me inscribo? </a></button>
     
      </div>
  

      <!-- CONTENIDO PRINCIPAL -->


      <div class="diplomatura">
        <section id="intro">
          <h1 class="tituloDiplo">Introducción </h1>

          <div class="textos">
            <p> Soy la licenciada Marisa López (matrícula 67383) psicóloga, suicidóloga, integrante en la red de investigadores de la Argentina del centro Ruso de la Universidad de Buenos Aires, de la Red de prevención del suicidio y crisis en la Argentina.
              <br>
              <br>
              A modo de fundamentación de esta diplomatura en Operador en crisis, considero indispensable trabajar desde la complejidad del concepto de crisis. La crisis es una parte fundamental en la construcción de todo entendimiento estructurado del crecimiento y desarrollo humano.
              <br>
              <br>
              Con gran frecuencia la gente piensa que las crisis son acontecimientos inusuales, mayormente negativos que conllevan desorganización para la vida “normal”.
              <br>
              <br>
              Esto implicaría que el mundo ideal fuera uno sin crisis, en el que las cosas transcurrieran sin mayores sobresaltos.
              <br>
              <br>
              Sin embargo, la teoría de la crisis adquiere una perspectiva diferente.
              <br>
              <br>
              La idea es que las crisis y las principales transiciones de la vida (similares en sus componentes, con variaciones solo en grado e intensidad) son la materia de que está hecha la vida. Pocas personas pueden evitar del todo las crisis. La vida adulta, ya sea neurótica o normal, saludable o enfermiza, se ve desde una perspectiva optimista o pesimista, se da en función de cómo hemos sorteado crisis anteriores como cambiar la escuela, superar el divorcio de los padres, sobrevivir a la pérdida del primer amor o enfrentar una enfermedad que amenaza la vida.
              <br>
              <br>
              La crisis es un momento en que “todo está en el límite”, por así decirlo.
              <br>
              <br>
              Los medios anteriores para resolver y manejar problemas fracasaron ante los nuevos desafíos y amenazas. El potencial de los resultados palpables, buenos o malos, recaen en el desequilibrio o desorganización de la crisis.
              <br>
              <br>
              El curso está basado en tres ejes: Salud mental, poder judicial y, adultez, niñez y adolescencia.
              <br>
              <br>
              El objetivo es lograr un entrenamiento en situaciones de urgencia diferenciándolas de las emergencias, y la participación del operador para que se encuentre debidamente informado sobre la situación que tiene que enfrentar de contención en una intervención de un imprevisto, de una situación límite y de un grado de vulnerabilidad.
              <br>
              <br>
              La función de este curso es preparar personas para que se desarrollen como operadores para la contención y la resolución de posibles situaciones inmediatas teniendo información y conocimiento pleno de áreas de psicología, jurídica y asistencial desde un enfoque interdisciplinario.
              <br>
              <br>
              El curso tiene su número de propiedad intelectual (N 20305741261). Se cursó en muchas universidades e institutos, actualmente se esta dando en Universidad Atlántida.
              <br>
              <br>
              Operador en crisis posee programas de radios en radio kermes, radio FM la voz latina (el Instagram @otreslavozlatina), mundo piovano. Además, operador en crisis tiene su propio Instagram @cursoperadorencrisis.
            </p>
          </div>

          

        </section>
        

        <section id="quees" class="section">

          <h1 class="tituloDiplo"> ¿Qué es un operador <br> en crisis? </h1>
          <br>  
          <h2 class="tituloRol"> <i class="far fa-arrow-alt-circle-right"></i> Los roles del operador </h2>
            <div class="textos">
              <p class="lh-lg"> 
                El operador cumple con varios roles acorde a los ámbitos donde interactúa. Cumple con un rol dentro de un equipo de
                trabajo, formando parte de un grupo de profesionales, técnicos, administrativos, colegas y pasantes, tanto sea dentro
                de una institución o de forma privada sobre todo con algún profesional. El operador también cumple con un rol dentro
                del contexto social donde interactúa, con el deber de presentarse como una persona confiable en su conducta, más
                allá de sus aptitudes profesionales.
                <br>
                También tiene un rol fundamental en lo que refiere a su vínculo con las personas
                que atraviesan situaciones de crisis y en muchas ocasiones con sus
                familiares, y por último el operador es una persona que tiene una historia de vida con un presente pasado y futuro, con
                las dificultades que le hacen a la vida misma.
                </p>
                <br>
                <br>
            </div>
            

            <h2 class="tituloRol"> <i class="far fa-arrow-alt-circle-right"></i> El operador en su contexto de trabajo </h2>
            
            <div class="textos">
              <p class="lh-lg">
                Para poder ser efectivo en la perspectiva multidisciplinaria el operador requiere de determinada flexibilidad
                y adaptación para trabajar en conjunto con otras disciplinas. Es necesaria la receptividad, para tomar en
                cuenta otros puntos de vista, la generosidad en aportar al equipo los datos que recabe, la disposición para
                sincronizar las actividades, la humildad para pedir ayuda, la complementación para apoyar las estrategias
                de trabajo y la participación en las instancias multidisciplinarias como reuniones de trabajo, de equipo,
                ateneos, etc.
                </p>
                <br>
                <br>
            </div>
          
            <h2 class="tituloRol"> <i class="far fa-arrow-alt-circle-right"></i> El operador en el ámbito social </h2> 
            <div class="textos">
              <p class="lh-lg">
                El operador cumple con un rol dentro de la sociedad. Como toda profesión que trabaja en contextos y tramas personales, sociales,
                culturales la del operador requiere de un especial cuidado en los aspectos personales. Para ello es necesario ajustarse al código
                de ética y cumplir con normas de conducta apropiadas para alguien que será un referente social en la tarea de propiciar cambios
                favorables para comenzar nuevos proyectos de vida.
                </p>
                <br>
                <br>
            </div>
           

            <h2 class="tituloRol"> <i class="far fa-arrow-alt-circle-right"></i> El operador en su rol con las personas que atraviesan crisis y emergencia </h2>

            <div class="textos">
              <p class="lh-lg"> El operador cumple con un rol vincular con las personas víctimas de una situación inesperada, critica, emergente. Es esencialmente una tarea de cuidado del otro en una secuencia de vulnerabilidad extrema. Se necesita de un especial desarrollo
                de aptitudes tales como la empatía, la confianza, el interés por la tarea, la seguridad en el manejo de los
                límites, el amor, la dedicación, la intuición y la creatividad.</p>
                <br>
                <br>
            </div>
           

            <h2 class="tituloRol"> <i class="far fa-arrow-alt-circle-right"></i> El operador en su ámbito personal </h2>
           <div class="textos">
            <p class="lh-lg"> Como todo ser humano el operador tiene una historia, un presente y un futuro. Es necesario trabajar en
              sus propias problemáticas para poder enfrentar situaciones de transferencia que le impidan operar adecuadamente
              </p>
           </div>
        </section>

        <section id="plan" class="section">
          <h1 class="tituloDiplo">Plan de estudios | Módulos </h1>
          <div class="textos">
            <h5><i class="fas fa-angle-double-right"></i>  Módulo I </h5>
              <p> Operador en crísis. Auxiliar social. <br> Agente de contenidos. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo II </h5>
              <p> Situaciones límites <br> (en presencialidad o via virtual).  </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo III </h5>
              <p> Crisis suicida. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo IV</h5>
              <p> Operador área salud integral. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo V </h5>
              <p> Operador jurídico. Justicia terapéutica. Justicia terapéutica. Justicia de acompañamiento. Justicia terapéutica comercial. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo VI </h5>
              <p> Operador y criminalística. Cooperativas. Área seguridad, perímetros y área forense. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo VII </h5>
              <p> Operador en área artística. Producción. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo VIII</h5>
              <p> Teleasistencia género operador. Accesibilidad. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo IX </h5>
              <p> Operador y ciencias de la comunicación. </p>
              <h5> <i class="fas fa-angle-double-right"></i> Módulo X </h5>
              <p> Operador y situaciones de catástrofe. </p>

          </div>

        </section>

        <section id="modalidad" class="section">
          <h1 class="tituloDiplo"> Modalidad </h1>
          <div class="textos">
            <p> Se puede hacer desde el verano en nivel virtual.
              <br>
              Puede ser presencial la cursada como carrera de operador en crisis,
              o si es una diplomatura puede ser de manera virtual.
            </p>

            <p>  Días y horarios de cursada teórica y práctica:
              <br> Se cursa 2 veces a la semana o 1 día intensivo en forma de workshop.
              <br> Día y horarios a confirmar por la institución
            </p>

          </div>

        </section>


        <section id="+info" class="section">
          <h1 class="tituloDiplo"> Requisitos </h1>
          
          <div class="textos">
    
            <h5> Requisitos de inscripción: </h5>
              <p> Estudios secundarios </p>

            <h5>Requisitos para la aprobación: </h5>
            <p> Tener cursado todo el año con un final 
              con simulacro presencial (según la situación sanitaria) </p>

            <h5> Modalidad de evaluación: </h5>
            <p>  Trabajo final </p>

          </div>

        </section>


        <section id="inscripcion" class="section sectionAbajo">
          <h1 class="tituloDiplo"> ¿Cómo me inscribo? </h1>
          
          <div class="textos">
    
            <h5> Para la diplomatura hacé click <a href="">acá</a></h5>
            <h5> Para más información sobre los cursos, workshops,
              conversatorios, hacé click <a href="">acá</a></h5>
           

          </div>

        </section>


      </div>

      

      <!--REDES SOCIALES-->
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="far fa-envelope"></i></a>
      </div>
      




    <!--SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <!--ICON-->
    <script src="https://kit.fontawesome.com/78c6dfb5a7.js" crossorigin="anonymous"></script>

</body>
</html>